# OpenMechanic

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/it/openmechanic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/openmechanic/data/: Result.kt
app/src/main/java/com/it/openmechanic/data/model/: Advertisement.kt  Profile.kt  Response.kt  User.kt
app/src/main/java/com/it/openmechanic/db/: AppDataBase.kt
app/src/main/java/com/it/openmechanic/db/dao/: ProfileDao.kt
app/src/main/java/com/it/openmechanic/di/: modules.kt
app/src/main/java/com/it/openmechanic/enums/: CollectionNames.kt
app/src/main/java/com/it/openmechanic/ui/: MainActivity.kt
app/src/main/java/com/it/openmechanic/ui/activities/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt  NameInputActivity.kt
app/src/main/java/com/it/openmechanic/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/it/openmechanic/ui/app/: App.kt
app/src/main/java/com/it/openmechanic/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseMVVMFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/it/openmechanic/ui/billboard/: BillBoardFragment.kt  BillBoardViewModel.kt
app/src/main/java/com/it/openmechanic/ui/billboard/adapters/: AdsAdapter.kt
app/src/main/java/com/it/openmechanic/ui/billboard/child_fragments/: AllAdsFragment.kt  RequestedAdsFragment.kt
app/src/main/java/com/it/openmechanic/ui/custom_ui/: CustomSeparator.kt
app/src/main/java/com/it/openmechanic/ui/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileViewModel.kt
app/src/main/java/com/it/openmechanic/ui/publish/: PublishFragment.kt  PublishRepository.kt  PublishRepositoryImpl.kt  PublishViewModel.kt
app/src/main/java/com/it/openmechanic/utils/: ActivityExt.kt  ConnectionStateMonitor.kt  Constants.kt  DateExt.kt  Extension.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_order_details.xml  background_order_id.xml  bg_card.xml  border_bg_comment_status.xml  ic_location.xml  round_btn_disabled.xml  round_btn_enable.xml  rounded_btn.xml
app/src/main/res/layout/: activity_auth.xml  activity_name_input.xml  fragment_all_ads.xml  fragment_bill_board.xml  fragment_publish.xml  fragment_requested_ads.xml  item_ad.xml  item_photo_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/it/openmechanic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
